# fox

./: .gitignore  README.md  pom.xml
contentServiceTest/: README.adoc  pom.xml
contentServiceTest/src/main/java/com/fox/platform/contentserv/: App.java
contentServiceTest/src/main/java/com/fox/platform/contentserv/dom/ent/: Categories.java  Domain.java  Fields.java  Groups.java  Paradigm.java  Shards.java  ShowType.java  Sort.java  Source.java
contentServiceTest/src/main/java/com/fox/platform/contentserv/infra/handler/: HandlerChannel.java
contentServiceTest/src/main/java/com/fox/platform/contentserv/infra/serv/: EndPointChannelVerticle.java
contentServiceTest/src/test/java/com/fox/platform/contentserv/: AppTest.java
src/main/java/com/fox/platform/contentserv/cfg/: ContentProxyConfig.java  ContentServiceConfig.java  VMSEndpointConfig.java
src/main/java/com/fox/platform/contentserv/cfg/impl/: ContentServiceConfigImpl.java  ProxyVMSConfigImpl.java  VMSEndpointConfigImpl.java
src/main/java/com/fox/platform/contentserv/dep/: VMSModule.java
src/main/java/com/fox/platform/contentserv/dom/ent/: Categories.java  Domain.java  Feed.java  Feeds.java  Fields.java  Groups.java  GroupsHits.java  GroupsHitsHits.java  Hit.java  Hits.java  InnerHits.java  Paradigm.java  Shards.java  Show.java  ShowType.java  Sort.java  Source.java  SourceFields.java  Type.java
src/main/java/com/fox/platform/contentserv/exc/: ContentServiceException.java
src/main/java/com/fox/platform/contentserv/infra/handler/: HandlerChannel.java
src/main/java/com/fox/platform/contentserv/infra/serv/: ContentVerticle.java  EndPointChannelVerticle.java  ProxyChannelVerticle.java
src/main/java/com/fox/platform/contentserv/vo/: MPXResponse.java
src/main/resources/: cluster.xml  default-config.json  log4j2.xml  mod.json  profile-config.json
src/test/java/com/fox/platform/contentserv/cfg/: ContentServiceConfigTest.java
src/test/java/com/fox/platform/contentserv/infra/serv/: EndPointChannelVerticleTest.java
src/test/resources/: default-config.json
